<!DOCTYPE html>
<html lang="en">
  <head>
    <title>project-1</title>
    <style>
      div {
        width: 800px;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding: 20px;
        border: 2px solid black;
        border-radius: 30px;
      }
      .rox {
        background-color: lime;
        margin-bottom: 10px;
      }
      .son {
        background-color: blue;
      }
      h1 {
        color: whitesmoke;
        font-size: 40px;
        font-weight: lighter;
      }
      p {
        font-size: 20px;
      }
      span {
        color: rgba(9, 24, 231, 0.863);
        background-color: rgb(253, 255, 250);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="rox">
      <h1>Rukhsana khatun</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, minus
        deleniti consequuntur nihil dolores magni nostrum rerum nobis sequi.
        Debitis exercitationem ex accusamus quisquam? Magnam dolorem deleniti
        provident repudiandae minus.
      </p>
    </div>

    <div class="son">
      <h1>yafi <span>muhammad</span> rafsan</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, minus
        deleniti consequuntur nihil dolores magni nostrum rerum nobis sequi.
        Debitis exercitationem ex accusamus quisquam? Magnam dolorem deleniti
        provident repudiandae minus.
      </p>
    </div>
  </body>
</html>
